source/pages/servicios/servicios.jade
extends ../../base/jade/base.jade

block vars
  - var title = 'Servicios'
block append style
  link(href="./css/servicios.css", rel="stylesheet")
block append script
  script(src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.6.2/blazy.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js")
  script(src="./js/servicios.js")
block content
  .content
    h1 Ofrecemos un servicio de calidad para tus bienes más preciados
    section.container
      .navegacion
        a(href='#Vehiculos').vehiculos Vehiculos
        a(href='#Hogar') Hogar
        a(href='#Trabajo') Trabajo
        a(href='#Vida') Vida
      table.table
        h3#Vehiculos Vehiculos
        thead
          tr
            th Tipo de seguro
            th Monto asegurado
            th Grua
            th Contra terceros
        tbody
          tr
            td Contra terceros
            td $3000
            td 
              span.fa.fa-minus-square
            td 
              span.fa.fa-check-circle
          tr
            td Robo / Incendios
            td $6000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
          tr
            td Granizo
            td $9000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
      a(href='/gestion.html')
        button.btn.btn-success.btn-lg
          | Cotizar
      table.table
        h3#Hogar Hogar
        thead
          tr
            th Tipo de seguro
            th Monto asegurado
            th Grua
            th Contra terceros
        tbody
          tr
            td Contra terceros
            td $3000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
          tr
            td Robo / Incendios
            td $6000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
          tr
            td Granizo
            td $9000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
      a(href='/gestion.html')
        button.btn.btn-success.btn-lg
          | Cotizar
      table.table
        h3#Trabajo Trabajo
        thead
          tr
            th Tipo de seguro
            th Monto asegurado
            th Grua
            th Contra terceros
        tbody
          tr
            td Contra terceros
            td $3000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
          tr
            td Robo / Incendios
            td $6000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
          tr
            td Granizo
            td $9000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
      a(href='/gestion.html')
        button.btn.btn-success.btn-lg
          | Cotizar
      table.table
        h3#Vida Vida
        thead
          tr
            th Tipo de seguro
            th Monto asegurado
            th Grua
            th Contra terceros
        tbody
          tr
            td Contra terceros
            td $3000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
          tr
            td Robo / Incendios
            td $6000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
          tr
            td Granizo
            td $9000
            td 
              span.fa.fa-check-circle
            td 
              span.fa.fa-check-circle
      a(href='/gestion.html')
        button.btn.btn-success.btn-lg
          | Cotizar

site/servicios.html
<!DOCTYPE html><html><head><title>Servicios | Productores Asociados Seguros Generales</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Exo:400|Open+Sans" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"><link href="./css/servicios.css" rel="stylesheet"></head><body><nav class="navbar navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"></button></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav logo"><li><a href="/index.html"><img src="/img/logoPA.png" alt="Productores Asociados Seguros Generales"></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="auxilio"><span><div class="fa fa-phone"></div>Auxilio: 0800 444 222</span></li><li><a href="/index.html">Inicio</a></li><li><a href="/servicios.html" class="navbar-active">Servicios</a></li><li><a href="/nosotros.html">Nosotros</a></li><li><a href="/contacto.html">Contactenos</a></li><li><a href="/gestion.html">Mi Gestion</a></li></ul></div></div></nav><div class="content"><h1>Ofrecemos un servicio de calidad para tus bienes más preciados</h1><section class="container"><div class="navegacion"><a href="#Vehiculos" class="vehiculos">Vehiculos</a><a href="#Hogar">Hogar</a><a href="#Trabajo">Trabajo</a><a href="#Vida">Vida</a></div><table class="table"><h3 id="Vehiculos">Vehiculos</h3><thead><tr><th>Tipo de seguro</th><th>Monto asegurado</th><th>Grua</th><th>Contra terceros</th></tr></thead><tbody><tr><td>Contra terceros</td><td>$3000</td><td><span class="fa fa-minus-square"></span></td><td><span class="fa fa-check-circle"></span></td></tr><tr><td>Robo / Incendios</td><td>$6000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr><tr><td>Granizo</td><td>$9000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr></tbody></table><a href="/gestion.html"><button class="btn btn-success btn-lg">Cotizar</button></a><table class="table"><h3 id="Hogar">Hogar</h3><thead><tr><th>Tipo de seguro</th><th>Monto asegurado</th><th>Grua</th><th>Contra terceros</th></tr></thead><tbody><tr><td>Contra terceros</td><td>$3000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr><tr><td>Robo / Incendios</td><td>$6000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr><tr><td>Granizo</td><td>$9000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr></tbody></table><a href="/gestion.html"><button class="btn btn-success btn-lg">Cotizar</button></a><table class="table"><h3 id="Trabajo">Trabajo</h3><thead><tr><th>Tipo de seguro</th><th>Monto asegurado</th><th>Grua</th><th>Contra terceros</th></tr></thead><tbody><tr><td>Contra terceros</td><td>$3000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr><tr><td>Robo / Incendios</td><td>$6000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr><tr><td>Granizo</td><td>$9000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr></tbody></table><a href="/gestion.html"><button class="btn btn-success btn-lg">Cotizar</button></a><table class="table"><h3 id="Vida">Vida</h3><thead><tr><th>Tipo de seguro</th><th>Monto asegurado</th><th>Grua</th><th>Contra terceros</th></tr></thead><tbody><tr><td>Contra terceros</td><td>$3000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr><tr><td>Robo / Incendios</td><td>$6000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr><tr><td>Granizo</td><td>$9000</td><td><span class="fa fa-check-circle"></span></td><td><span class="fa fa-check-circle"></span></td></tr></tbody></table><a href="/gestion.html"><button class="btn btn-success btn-lg">Cotizar</button></a></section></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.6.2/blazy.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js"></script><script src="./js/servicios.js"></script></body></html>
